# OrderCloud

./: Directory.Build.props  OrderCloud.slnx
src/OC.AppHost/: AppHost.cs  OC.AppHost.csproj
src/OC.AppHost/Properties/: launchSettings.json
src/api/OC.API/: OC.API.csproj  OC.API.http  Program.cs  WeatherForecast.cs
src/api/OC.API/Controllers/: WeatherForecastController.cs
src/backoffice/OC.Backoffice/: OC.Backoffice.csproj  Program.cs
src/backoffice/OC.Backoffice/Components/: App.razor  _Imports.razor
src/backoffice/OC.Backoffice/Components/Layout/: NavMenu.razor
src/backoffice/OC.Backoffice/Properties/: launchSettings.json
src/cms/OC.CMS/: OC.CMS.csproj  Program.cs  appsettings.json
src/cms/OC.CMS/Properties/: launchSettings.json
