<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14.0</LangVersion>

        <!-- Build quality defaults -->
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarningLevel>5</WarningLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <!-- Stricter settings when running in CI -->
    <PropertyGroup Condition="'$(CI)' == 'true'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>