<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ff998978-3869-439c-ae01-781d70cbabed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\backoffice\OC.Backoffice\OC.Backoffice.csproj" />
    <ProjectReference Include="..\cms\OC.CMS\OC.CMS.csproj" />
  </ItemGroup>

</Project>
